<html>
  <title>REPLY 2010s</title>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.min.css">
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    
      <style type="text/css">
      .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;border-style:solid;border-width:1px;}
      .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:0px;color:#333;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:0px;color:#fff;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-pb0m{border-color:inherit;text-align:center;vertical-align:bottom}
      .tg .tg-3k31{border-color:inherit;font-size:13px;text-align:left;vertical-align:bottom}
      .tg .tg-zme7{background-color:#ffce93;border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-3jn5{background-color:#ffce93;border-color:inherit;font-size:16px;text-align:center;vertical-align:top}
      .tg .tg-mjjg{background-color:#ffce93;border-color:inherit;font-size:13px;text-align:center;vertical-align:top}
      .tg .tg-h0d8{border-color:inherit;color:#fd6864;text-align:center;vertical-align:bottom}
      .tg .tg-3mfb{border-color:inherit;font-size:16px;font-weight:bold;text-align:left;vertical-align:bottom}
      .tg .tg-387r{border-color:inherit;font-size:13px;text-align:left;vertical-align:top}
      .tg .tg-dbtv{border-color:inherit;font-size:16px;font-weight:bold;text-align:left;vertical-align:top}
      </style>
  </head>
  <body>
    <ul>
      <li>2010</li>
      <li>2011</li>
    </ul>
    <a href=www.youtube.com>
      The link </a>
    <p> 소녀시대, 원더걸스, 빅뱅...추억의 이름들을 떠올려 봐요! </p>
    <img src=https://image.bugsm.co.kr/album/images/500/1745/174521.jpg width=10%>
    <div class="ui card">
  <a class="image" href="#">
    <img src="https://cdn.vox-cdn.com/thumbor/SIDDevWC1fD6woWK1-8f78ssgnQ=/103x0:668x424/1200x800/filters:focal(103x0:668x424)/cdn.vox-cdn.com/uploads/chorus_image/image/44267620/frozen_wide.0.0.jpg">
    </a>
  <div class="content">
    <div class="header">PART1. OST</div>
  </div>
  <div class="content">
    <h4 class="ui sub header">비긴 어게인</h4>
    <div class="ui small feed">
      <div class="event">
        <div class="content">
        <div class="meta">비긴 어게인, 재개봉 안하나요.</div>
        <div class="description">
          <p>음악 영화로 큰 인기를 끌었던 키이라 나이틀리 주연의 <비긴 어게인(2003)>. 당시 천만 관객을 넘어서는 <명량>과 함께 개봉되었지만, 3백만 관객을 동원하며 영화 속 OST가 큰 인기를 끌었다. 이후 애덤 리바인의 <Lost Stars>뿐만 아니라 OST 앨범에 수록된 많은 수록곡이 큰 인기를 끌었다. 이후 버스킹의 컨셉을 따와 JTBC <비긴어게인>이라 프로그램이 런칭되기도 했다.</p> 
        </div>
        </div>
      </div>
      </div>
      <h4 class="ui sub header">Frozen</h4>
      <div class="ui small feed">
        <div class="event">
          <div class="content">
          <div class="meta">계단 오르면서 이 노래 불러본 적 있잖아요, 우리</div>
          <div class="description">
            <p>전세계, 얼음여왕 엘사의 바람이 불었다. 디즈니의 90년 역사가 겨울왕국을 통해 꽃을 피웠다. 4D 상영이 본격화되면서, 여름에 개봉했던 겨울왕국의 시원함을 4D로 느껴본 사람도 있었다. 겨울왕국의 성공은 <Let It Go>의 차트 롱런으로 이어졌다.</p>
          </div>
          </div>
        </div>
        </div>
        <h4 class="ui sub header">Frozen</h4>
        <div class="ui small feed">
          <div class="event">
            <div class="content">
            <div class="meta">계단 오르면서 이 노래 불러본 적 있잖아요, 우리</div>
            <div class="description">
              <p>전세계, 얼음여왕 엘사의 바람이 불었다. 디즈니의 90년 역사가 겨울왕국을 통해 꽃을 피웠다. 4D 상영이 본격화되면서, 여름에 개봉했던 겨울왕국의 시원함을 4D로 느껴본 사람도 있었다. 겨울왕국의 성공은 <Let It Go>의 차트 롱런으로 이어졌다.</p>
            </div>
            </div>
          </div>
          </div>
    </div>
  </div>
<html>
